logging.level.org.springframework.web.reactive.function.client=debug

ciam.api.provider-example.base-uri=

spring.security.oauth2.client.registration.provider-example.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.provider-example.client-id=
spring.security.oauth2.client.registration.provider-example.client-secret=
spring.security.oauth2.client.registration.provider-example.client-authentication-method=POST
spring.security.oauth2.client.registration.provider-example.scope=

spring.security.oauth2.client.provider.provider-example.token-uri=${ciam.api.provider-example.base-uri}/oauth/token