logging.level.org.springframework.web.reactive.function.client=debug
#logging.level.root=debug
ciam.api.reachfive.base-uri=https://leroy-merlin-south-africa-dev.reach5.net

spring.security.oauth2.client.registration.reachfive.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.reachfive.client-id=8ZQNS9T8mbDfStT70c1z
spring.security.oauth2.client.registration.reachfive.client-secret=FP83LpJb2WXdxShqxtagsSpxbV3pglkacaCAu2Zr
spring.security.oauth2.client.registration.reachfive.client-authentication-method=POST
spring.security.oauth2.client.registration.reachfive.scope=manage:users,read:users,export:users

spring.security.oauth2.client.provider.reachfive.token-uri=${ciam.api.reachfive.base-uri}/oauth/token